<html>

<head>
  <title>TRAVEL SPHERE</title>
  <style>
    body {
      background-image: url('travel sphere 2.jpg');
      background-size: cover;

    }

    .rishi {
      border: solid white;
      background-color: white;
      border-radius: 10px;

    }

    .rishi li {
      display: inline-block;

    }




    .d {
      overflow: auto;

      display: inline-block;
      margin-left: 150px;
      font-family: 'Ravi Prakash', cursive;
    }






    .rishi li a {
      text-decoration: none;
      font-size: 20px;
      margin: 10px 10px;
      padding: 0px 5px;

    }

    .rishi li a:hover {
      background-color: rgb(240, 232, 118);
    }



    .b {
      float: left;
      height: 40px;
      width: 40px;
      margin-top: 10px;


    }

    .c {
      display: inline-block;
      font-size: 35px;

      color: rgb(240, 232, 118);
      font-family: 'Pacifico', cursive;
    }


    .mybutton {
      float: right;
      height: 30px;
      width: 150px;
      margin: 15px 25px;
      background-color: rgb(243, 206, 105);
      color: white;
      border-radius: 10px;
      border: 0px;
      font-family: 'Ravi Prakash', cursive;
      font-size: 15px;

    }

    .main {
      float: right;
      margin: 100px 50px;
      background-color: rgba(0, 0, 0, 0.1);
      padding: 20px;
      border: solid rgba(0, 0, 0, 0.1);
      border-radius: 30px;
      color: rgb(17, 20, 172);
      font: 10px;
      font-family: 'Akaya Telivigala', cursive;
    }

    .resister {
      margin-left: 100px;
      font-family: 'Ravi Prakash', cursive;
      font-size: 25px;
      color: rgb(240, 188, 16);

    }

    .e {
      float: left;


    }

    .f {
      margin-left: 200px;

    }


    .g {
      float: left;

    }

    .h {
      margin-left: 200px;

    }

    .i {
      float: left;

    }

    .j {
      margin-left: 200px;

    }

    .button {
      margin-left: 130px;
      height: 25px;
      width: 120px;
      background-color: rgb(243, 206, 105);
      border: 0px;
      border-radius: 10px;
      font-family: 'Ravi Prakash', cursive;
      font-size: 17px;
      color: white;
    }

    .heading {
      width: 500px;
      margin: 120px 100px;
    }

    .heading h1 {
      font-family: 'Akaya Telivigala', cursive;
      font-size: 50px;
      color: rgb(240, 188, 16);

    }

    .heading p {
      font-family: 'Dancing Script', cursive;
      font-size: 30px;
      color: white;
    }
  </style>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Dancing+Script&family=Pacifico&family=Ravi+Prakash&display=swap"
    rel="stylesheet">
</head>

<body>





  <nav class="rishi">
    <img src="travel sphere logo.jfif" class="b">
    <div class="c">Travel Sphere</div>
    <div class="d">



      <li class="a"><a href="#">HOME</a></li>
      <li class="a"><a href="#">ABOUT US</a></li>
      <li class="a"><a href="#">CONTACTS</a></li>
      <li class="a"><a href="#">TYPOGRAPYH</a></li>

    </div>

    <button class="mybutton">Book A Tour Now</button>


















  </nav>

  <div class="main">
    <div class="resister">
      <h3>Find Your Tour</h3>
    </div>
    <form id="resister" method="post">

      <div class="e">
        <lable>From:</lable><br>
        <input type="text" class="name" placeholder="Enter Your Place"><br><br>
      </div>

      <div class="f">
        <lable>To:</lable><br>
        <input type="text" class="name" placeholder="Enter Destination"><br><br>
      </div>

      <div class="g">
        <lable>Departure Date:</lable> <br>
        <input type="date" class="date"><br><br>
      </div>

      <div class="h">
        <lable>Duration</lable><br>
        <input type="date" class="date"><br><br>
      </div>

      <div class="i">
        <lable>Adults</lable><br>
        <input type="number" class="adults" placeholder="Number of person"><br><br>
      </div>

      <div class="j">
        <lable>Children</lable><br>
        <input type="number" class="adults" placeholder="Number of Children"><br><br>
      </div>
      <button class="button">Search Flight</button>
    </form>
  </div>

  </div>

  <div class="heading">
    <h1> THE TRIP OF YOUR DREAM</H1>
    <p>Our travel agency is ready to offer you an exciting vacation that is desined to fit your own needs and
      wishes.Whether it is an exoctic cruise or a trip to your avorite resort you will surely have the best experience.
  </div>









</body>

</html>